In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math

In [2]:
#cardio_m = pd.read_csv('Data/new_cardio_mortality.csv')
#mortality = pd.read_csv('Data/new_mortality.csv')
cardiovascular_diseases = pd.read_csv('Data/cardio_train.csv', sep=';', index_col='id')

In [3]:
cardiovascular_diseases.head()

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
id,,,,,,,,,,,,
0,18393,2,168,62.0,110,80,1,1,0,0,1,0
1,20228,1,156,85.0,140,90,3,1,0,0,1,1
2,18857,1,165,64.0,130,70,3,1,0,0,0,1
3,17623,2,169,82.0,150,100,1,1,0,0,1,1
4,17474,1,156,56.0,100,60,1,1,0,0,0,0

In [4]:
cardiovascular_diseases['age_in_year'] = cardiovascular_diseases['age'].apply(lambda a: math.floor(a/365))
cardiovascular_diseases.head()

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,age_in_year
id,,,,,,,,,,,,,
0,18393,2,168,62.0,110,80,1,1,0,0,1,0,50
1,20228,1,156,85.0,140,90,3,1,0,0,1,1,55
2,18857,1,165,64.0,130,70,3,1,0,0,0,1,51
3,17623,2,169,82.0,150,100,1,1,0,0,1,1,48
4,17474,1,156,56.0,100,60,1,1,0,0,0,0,47

In [5]:
cardiovascular_diseases['gender_f'] = cardiovascular_diseases['gender'].apply(lambda g: 1 if(g==1) else 0)
cardiovascular_diseases.head()

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,age_in_year,gender_f
id,,,,,,,,,,,,,,
0,18393,2,168,62.0,110,80,1,1,0,0,1,0,50,0
1,20228,1,156,85.0,140,90,3,1,0,0,1,1,55,1
2,18857,1,165,64.0,130,70,3,1,0,0,0,1,51,1
3,17623,2,169,82.0,150,100,1,1,0,0,1,1,48,0
4,17474,1,156,56.0,100,60,1,1,0,0,0,0,47,1

In [6]:
card = cardiovascular_diseases.copy()

# 1. Getting the data ready for the "selection"

We need binary aggraving factors to allow the user to simply select the condition as a "yes" or "no".
In the current state, the BMI, cholesterol and the two blood pressures are categorical or numerical, hence we need to convert them to binary values. 
To do so, we will use the usual medical "categories" used to know if a certain BMI or blood pressure is normal or endangering.


## 1.1_ Blood Pressures

https://www.heart.org/en/health-topics/high-blood-pressure/understanding-blood-pressure-readings

Using this source, we know that blood pressures can be separated in the following categories:
   - NORMAL
       - < 120 mm Hg for Systolic blood pressure AND
       - < 80 mm Hg for Diastolic blood pressure
   - ELEVATED 
       - 120 – 129 mm Hg for Systolic blood pressure AND
       - < 80 mm Hg for Diastolic blood pressure
   - HIGH BLOOD PRESSURE – (HYPERTENSION) STAGE 1
       - 130 – 139 mm Hg for Systolic blood pressure OR
       - 80 – 89 mm Hg for Diastolic blood pressure
   - HIGH BLOOD PRESSURE – (HYPERTENSION) STAGE 2
       - ≥ 140 mm Hg for Systolic blood pressure OR
       - ≥ 90 mm Hg for Diastolic blood pressure
   - HYPERTENSIVE CRISIS – (consult your doctor immediately)
       - ≥ 180 mm Hg for Systolic blood pressure AND/OR
       - ≥ 120 mm Hg for Diastolic blood pressure
       
From this, we can derive 2 categories for the column __"blood_pressure"__: 
   - Normal/Acceptable Blood pressure – encoded as __0__ (meaning "not dangerous blood pressure")
       - Corresponding to categories NROMAL and ELEVATED (risk of developping hypertension but not yet)
   - Hypertension, Stage 1, 2 and Crisis – encoded as __1__ (meaning "dangerous blood pressure")
       - Categories HIGH BLOOD PRESSURE and HYPERTENSIVE CRISIS

In [7]:
def categorize_blood_pressure(systolic, diastolic):
    if(diastolic < 80):
        return 1 if (systolic >= 130) else 0
    else: return 1

In [8]:
card['blood_pressure'] = card.apply(lambda row: categorize_blood_pressure(row['ap_hi'], row['ap_lo']), axis=1)
card.head()

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,age_in_year,gender_f,blood_pressure
id,,,,,,,,,,,,,,,
0,18393,2,168,62.0,110,80,1,1,0,0,1,0,50,0,1
1,20228,1,156,85.0,140,90,3,1,0,0,1,1,55,1,1
2,18857,1,165,64.0,130,70,3,1,0,0,0,1,51,1,1
3,17623,2,169,82.0,150,100,1,1,0,0,1,1,48,0,1
4,17474,1,156,56.0,100,60,1,1,0,0,0,0,47,1,0

## 1.2_ BMI 

https://www.cdc.gov/healthyweight/assessing/bmi/adult_bmi/index.html

Using this source, we can divide the BMI's in the following categories:
 - Underweight
    - < 18.5
 - Normal or Healthy Weight
    - 18.5 – 24.9
 - Overweight
    - 25.0 – 29.9	
 - Obese
    - ≥ 30.0
    
From this we will derive 2 columns: __"under_weight"__ and __"over_weight"__
 - under_weight
     - __1__ if BMI < 18.5 
     - __0__ otherwise
 - over_weight
     - __1__ if BMI ≥ 25.0
     - __0__ otherwise

In [9]:
def compute_BMI(weight, height):
    return weight/((height/100)**2)

In [10]:
def is_underweight(weight, height):
    return 1 if(compute_BMI(weight, height) < 18.5) else 0

def is_overweight(weight, height):
    return 1 if(compute_BMI(weight, height) >= 25.0) else 0

In [11]:
card['BMI'] = card.apply(lambda row: compute_BMI(row['weight'], row['height']), axis=1)
card.head()

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,age_in_year,gender_f,blood_pressure,BMI
id,,,,,,,,,,,,,,,,
0,18393,2,168,62.0,110,80,1,1,0,0,1,0,50,0,1,21.967120
1,20228,1,156,85.0,140,90,3,1,0,0,1,1,55,1,1,34.927679
2,18857,1,165,64.0,130,70,3,1,0,0,0,1,51,1,1,23.507805
3,17623,2,169,82.0,150,100,1,1,0,0,1,1,48,0,1,28.710479
4,17474,1,156,56.0,100,60,1,1,0,0,0,0,47,1,0,23.011177

In [12]:
card['under_weight'] = card.apply(lambda row: is_underweight(row['weight'], row['height']), axis=1)
card['over_weight'] = card.apply(lambda row: is_overweight(row['weight'], row['height']), axis=1)
card.head()

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,age_in_year,gender_f,blood_pressure,BMI,under_weight,over_weight
id,,,,,,,,,,,,,,,,,,
0,18393,2,168,62.0,110,80,1,1,0,0,1,0,50,0,1,21.967120,0,0
1,20228,1,156,85.0,140,90,3,1,0,0,1,1,55,1,1,34.927679,0,1
2,18857,1,165,64.0,130,70,3,1,0,0,0,1,51,1,1,23.507805,0,0
3,17623,2,169,82.0,150,100,1,1,0,0,1,1,48,0,1,28.710479,0,1
4,17474,1,156,56.0,100,60,1,1,0,0,0,0,47,1,0,23.011177,0,0

In [13]:
card['under_weight'].value_counts()

0    69350
1      650
Name: under_weight, dtype: int64

In [14]:
card['over_weight'].value_counts()

1    43560
0    26440
Name: over_weight, dtype: int64

## 1.3_ Cholesterol and Glucose

For the "cholesterol" and "gluc" columns, we have categorical values:
 - 1 : normal
 - 2: above normal
 - 3: well above normal
 
We will simply "group" categories 2 & 3 to have for the __"high_chol"__ or __"high_gluc"__ column:
 - __1__ if the value was 2 or 3
 - __0__ if the value was 1

In [15]:
card['high_chol'] = card['cholesterol'].apply(lambda c: 0 if (c==1) else 1)
card['high_gluc'] = card['gluc'].apply(lambda g: 0 if (g==1) else 1)
card.head()

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,age_in_year,gender_f,blood_pressure,BMI,under_weight,over_weight,high_chol,high_gluc
id,,,,,,,,,,,,,,,,,,,,
0,18393,2,168,62.0,110,80,1,1,0,0,1,0,50,0,1,21.967120,0,0,0,0
1,20228,1,156,85.0,140,90,3,1,0,0,1,1,55,1,1,34.927679,0,1,1,0
2,18857,1,165,64.0,130,70,3,1,0,0,0,1,51,1,1,23.507805,0,0,1,0
3,17623,2,169,82.0,150,100,1,1,0,0,1,1,48,0,1,28.710479,0,1,0,0
4,17474,1,156,56.0,100,60,1,1,0,0,0,0,47,1,0,23.011177,0,0,0,0

In [16]:
card_diseases = card[['age_in_year', 'gender_f', 'under_weight', 'over_weight', 'high_chol', 'high_gluc', 'smoke', 'alco', 'active', 'cardio']].copy()
card_diseases.head()

,age_in_year,gender_f,under_weight,over_weight,high_chol,high_gluc,smoke,alco,active,cardio
id,,,,,,,,,,
0,50,0,0,0,0,0,0,0,1,0
1,55,1,0,1,1,0,0,0,1,1
2,51,1,0,0,1,0,0,0,0,1
3,48,0,0,1,0,0,0,0,1,1
4,47,1,0,0,0,0,0,0,0,0

In [17]:
card_diseases.to_csv(r"Data/card_diseases_viz_1.csv", index = False)

## 1.4_ Age

We have ages ranging from 29 to 64 years. Hence we will divide people into 4 age catgories:
   - age ≤ 39 years old
   - 40 ≤ age ≤ 49 years old
   - 50 ≤ age ≤ 59 years old
   - age ≥ 60 years old

In [18]:
card_diseases['age_in_year'].value_counts()

55    3927
53    3868
57    3686
56    3607
54    3605
59    3576
49    3417
58    3409
51    3368
52    3279
50    3216
60    3200
63    2736
61    2728
62    2199
47    2197
64    2187
45    2087
43    2031
41    1903
48    1811
39    1780
46    1625
40    1622
44    1514
42    1418
29       3
30       1
Name: age_in_year, dtype: int64

In [19]:
max(card_diseases['age_in_year'])

64

In [20]:
card_diseases['age_in_year'].min()

29

In [21]:
def categorize_age(age):
    if(age < 40):
        return "≤ 39"
    elif(age < 50):
        return "40-49"
    elif(age < 60):
        return "50-59"
    else: 
        return "≥ 60"

In [22]:
card_diseases['age_cat'] = card_diseases['age_in_year'].apply(lambda a: categorize_age(a))
card_diseases.head()

,age_in_year,gender_f,under_weight,over_weight,high_chol,high_gluc,smoke,alco,active,cardio,age_cat
id,,,,,,,,,,,
0,50,0,0,0,0,0,0,0,1,0,50-59
1,55,1,0,1,1,0,0,0,1,1,50-59
2,51,1,0,0,1,0,0,0,0,1,50-59
3,48,0,0,1,0,0,0,0,1,1,40-49
4,47,1,0,0,0,0,0,0,0,0,40-49

# 2. Counting the occurrences

To be able to do the chart we want for the first viusalization, we need to know the count and/or proportion of each sub-group.

In [23]:
total_count = len(card_diseases)
total_count

70000

In [50]:
def create_occ_df(card_diseases, factors):
    source_target = pd.DataFrame(columns = ['from', 'to', 'value', 'prop'])
    for (factor, pair) in factors.items():
        print('-'*10 + factor + '-'*10)
        new_df_counts = card_diseases[[factor, 'age_cat', 'cardio']].copy()
        new_df_counts = new_df_counts.groupby([factor, 'age_cat', 'cardio']).agg({'cardio':'count'})
        new_df_counts.rename(columns = {'cardio': 'count'}, inplace=True)
        new_df_counts['prop'] = new_df_counts['count'].apply(lambda x: round((x*100.0)/total_count, 2))
        new_df_counts = new_df_counts.reset_index()
        new_df_counts[factor] = new_df_counts[factor].apply(lambda x: pair[0] if(x) else pair[1])
        new_df_counts['cardio'] = new_df_counts['cardio'].apply(lambda x: "CVD" if(x) else 'no CVD')
        new_df_counts['category'] = new_df_counts.apply(lambda row: str(row[factor]) + ">" + str(row['age_cat']) + ">" + str(row['cardio']), axis=1)
        new_df_counts2 = prep_viz(new_df_counts, factor, pair)
        source_target = pd.concat([source_target, new_df_counts2])
        new_df_counts['prop'] = new_df_counts['prop'].apply(lambda x: str(x)+'%')
        print(new_df_counts)
        new_df_counts.to_csv(r"Data/"+factor+"_counts.csv", index = False)
        print('.')
    print(source_target.head(30))
    source_target = source_target.groupby(['from', 'to', 'category']).agg({'value':'sum', 'prop':'sum'}).reset_index()
    source_target['prop'] = source_target['prop'].apply(lambda x: round(x, 2))
    print(source_target.head(30))
    source_target.to_csv(r"Data/source_target.csv", index = False)

In [51]:
def prep_viz(df_counts, factor, pair):
    df_factor_to_age = df_counts[[factor, 'age_cat', 'count', 'prop', 'category']].copy()
    df_age_to_cvd = df_counts[['age_cat', 'cardio', 'count', 'prop', 'category']].copy()
    
    df_factor_to_age = df_factor_to_age.groupby([factor, 'age_cat', 'category']).agg({'count':'sum', 'prop':'sum'}).reset_index()
    df_factor_to_age.rename(columns = {factor: 'from', 'age_cat':'to', 'count': 'value'}, inplace=True)
    
    df_age_to_cvd = df_age_to_cvd.groupby(['age_cat', 'cardio', 'category']).agg({'count':'sum', 'prop':'sum'}).reset_index()
    df_age_to_cvd.rename(columns = {'age_cat': 'from', 'cardio':'to', 'count': 'value'}, inplace=True)
    
    return pd.concat([df_factor_to_age, df_age_to_cvd])

In [52]:
factors = {'gender_f': ('female', 'male'), 
           'under_weight': ('under weight', 'not under weight'), 
           'over_weight': ('over weight', 'not over weight'),
           'high_chol': ('high cholesterol', 'normal cholesterol'), 
           'high_gluc': ('high glucose', 'normal glucose'), 
           'smoke': ('smoker', 'non smoker'), 
           'alco': ('alcohol consumer', 'no alcohol'), 
           'active': ('active', 'not active')}
create_occ_df(card_diseases, factors)

----------gender_f----------
   gender_f age_cat  cardio  count    prop             category
0      male   40-49  no CVD   4415   6.31%    male>40-49>no CVD
1      male   40-49     CVD   3014   4.31%       male>40-49>CVD
2      male   50-59  no CVD   5549   7.93%    male>50-59>no CVD
3      male   50-59     CVD   6144   8.78%       male>50-59>CVD
4      male    ≤ 39  no CVD    498   0.71%     male>≤ 39>no CVD
5      male    ≤ 39     CVD    177   0.25%        male>≤ 39>CVD
6      male    ≥ 60  no CVD   1645   2.35%     male>≥ 60>no CVD
7      male    ≥ 60     CVD   3028   4.33%        male>≥ 60>CVD
8    female   40-49  no CVD   7762  11.09%  female>40-49>no CVD
9    female   40-49     CVD   4434   6.33%     female>40-49>CVD
10   female   50-59  no CVD  11637  16.62%  female>50-59>no CVD
11   female   50-59     CVD  12211  17.44%     female>50-59>CVD
12   female    ≤ 39  no CVD    854   1.22%   female>≤ 39>no CVD
13   female    ≤ 39     CVD    255   0.36%      female>≤ 39>CVD
14   female    ≥ 60  no CVD   2661    3.8%   female>≥ 60>no CVD
15   female    ≥ 60     CVD   5716   8.17%      female>≥ 60>CVD
.
----------under_weight----------
        under_weight age_cat  cardio  count    prop  \
0   not under weight   40-49  no CVD  11968   17.1%
1   not under weight   40-49     CVD   7403  10.58%
2   not under weight   50-59  no CVD  17011   24.3%
3   not under weight   50-59     CVD  18266  26.09%
4   not under weight    ≤ 39  no CVD   1319   1.88%
5   not under weight    ≤ 39     CVD    429   0.61%
6   not under weight    ≥ 60  no CVD   4255   6.08%
7   not under weight    ≥ 60     CVD   8699  12.43%
8       under weight   40-49  no CVD    209    0.3%
9       under weight   40-49     CVD     45   0.06%
10      under weight   50-59  no CVD    175   0.25%
11      under weight   50-59     CVD     89   0.13%
12      under weight    ≤ 39  no CVD     33   0.05%
13      under weight    ≤ 39     CVD      3    0.0%
14      under weight    ≥ 60  no CVD     51   0.07%
15      under weight    ≥ 60     CVD     45   0.06%

                         category
0   not under weight>40-49>no CVD
1      not under weight>40-49>CVD
2   not under weight>50-59>no CVD
3      not under weight>50-59>CVD
4    not under weight>≤ 39>no CVD
5       not under weight>≤ 39>CVD
6    not under weight>≥ 60>no CVD
7       not under weight>≥ 60>CVD
8       under weight>40-49>no CVD
9          under weight>40-49>CVD
10      under weight>50-59>no CVD
11         under weight>50-59>CVD
12       under weight>≤ 39>no CVD
13          under weight>≤ 39>CVD
14       under weight>≥ 60>no CVD
15          under weight>≥ 60>CVD
.
----------over_weight----------
        over_weight age_cat  cardio  count    prop  \
0   not over weight   40-49  no CVD   6025   8.61%
1   not over weight   40-49     CVD   2379    3.4%
2   not over weight   50-59  no CVD   7423   10.6%
3   not over weight   50-59     CVD   5424   7.75%
4   not over weight    ≤ 39  no CVD    716   1.02%
5   not over weight    ≤ 39     CVD    141    0.2%
6   not over weight    ≥ 60  no CVD   1744   2.49%
7   not over weight    ≥ 60     CVD   2588    3.7%
8       over weight   40-49  no CVD   6152   8.79%
9       over weight   40-49     CVD   5069   7.24%
10      over weight   50-59  no CVD   9763  13.95%
11      over weight   50-59     CVD  12931  18.47%
12      over weight    ≤ 39  no CVD    636   0.91%
13      over weight    ≤ 39     CVD    291   0.42%
14      over weight    ≥ 60  no CVD   2562   3.66%
15      over weight    ≥ 60     CVD   6156   8.79%

                        category
0   not over weight>40-49>no CVD
1      not over weight>40-49>CVD
2   not over weight>50-59>no CVD
3      not over weight>50-59>CVD
4    not over weight>≤ 39>no CVD
5       not over weight>≤ 39>CVD
6    not over weight>≥ 60>no CVD
7       not over weight>≥ 60>CVD
8       over weight>40-49>no CVD
9          over weight>40-49>CVD
10      over weight>50-59>no CVD
11         over weight>50-59>CVD
12       over weight>≤ 39>no CVD
13          over weight>≤ 39>CVD
14       over weight>≥ 60>no CVD
15          over weight>≥ 60>CVD
.
----------high_chol----------
             high_chol age_cat  cardio  count    prop  \
0   normal cholesterol   40-49  no CVD  10718  15.31%
1   normal cholesterol   40-49     CVD   5213   7.45%
2   normal cholesterol   50-59  no CVD  14045  20.06%
3   normal cholesterol   50-59     CVD  12094  17.28%
4   normal cholesterol    ≤ 39  no CVD   1214   1.73%
5   normal cholesterol    ≤ 39     CVD    300   0.43%
6   normal cholesterol    ≥ 60  no CVD   3353   4.79%
7   normal cholesterol    ≥ 60     CVD   5448   7.78%
8     high cholesterol   40-49  no CVD   1459   2.08%
9     high cholesterol   40-49     CVD   2235   3.19%
10    high cholesterol   50-59  no CVD   3141   4.49%
11    high cholesterol   50-59     CVD   6261   8.94%
12    high cholesterol    ≤ 39  no CVD    138    0.2%
13    high cholesterol    ≤ 39     CVD    132   0.19%
14    high cholesterol    ≥ 60  no CVD    953   1.36%
15    high cholesterol    ≥ 60     CVD   3296   4.71%

                           category
0   normal cholesterol>40-49>no CVD
1      normal cholesterol>40-49>CVD
2   normal cholesterol>50-59>no CVD
3      normal cholesterol>50-59>CVD
4    normal cholesterol>≤ 39>no CVD
5       normal cholesterol>≤ 39>CVD
6    normal cholesterol>≥ 60>no CVD
7       normal cholesterol>≥ 60>CVD
8     high cholesterol>40-49>no CVD
9        high cholesterol>40-49>CVD
10    high cholesterol>50-59>no CVD
11       high cholesterol>50-59>CVD
12     high cholesterol>≤ 39>no CVD
13        high cholesterol>≤ 39>CVD
14     high cholesterol>≥ 60>no CVD
15        high cholesterol>≥ 60>CVD
.
----------high_gluc----------
         high_gluc age_cat  cardio  count    prop                     category
0   normal glucose   40-49  no CVD  11075  15.82%  normal glucose>40-49>no CVD
1   normal glucose   40-49     CVD   6311   9.02%     normal glucose>40-49>CVD
2   normal glucose   50-59  no CVD  14978   21.4%  normal glucose>50-59>no CVD
3   normal glucose   50-59     CVD  14947  21.35%     normal glucose>50-59>CVD
4   normal glucose    ≤ 39  no CVD   1248   1.78%   normal glucose>≤ 39>no CVD
5   normal glucose    ≤ 39     CVD    360   0.51%      normal glucose>≤ 39>CVD
6   normal glucose    ≥ 60  no CVD   3593   5.13%   normal glucose>≥ 60>no CVD
7   normal glucose    ≥ 60     CVD   6967   9.95%      normal glucose>≥ 60>CVD
8     high glucose   40-49  no CVD   1102   1.57%    high glucose>40-49>no CVD
9     high glucose   40-49     CVD   1137   1.62%       high glucose>40-49>CVD
10    high glucose   50-59  no CVD   2208   3.15%    high glucose>50-59>no CVD
11    high glucose   50-59     CVD   3408   4.87%       high glucose>50-59>CVD
12    high glucose    ≤ 39  no CVD    104   0.15%     high glucose>≤ 39>no CVD
13    high glucose    ≤ 39     CVD     72    0.1%        high glucose>≤ 39>CVD
14    high glucose    ≥ 60  no CVD    713   1.02%     high glucose>≥ 60>no CVD
15    high glucose    ≥ 60     CVD   1777   2.54%        high glucose>≥ 60>CVD
.
----------smoke----------
         smoke age_cat  cardio  count    prop                 category
0   non smoker   40-49  no CVD  10888  15.55%  non smoker>40-49>no CVD
1   non smoker   40-49     CVD   6627   9.47%     non smoker>40-49>CVD
2   non smoker   50-59  no CVD  15714  22.45%  non smoker>50-59>no CVD
3   non smoker   50-59     CVD  16897  24.14%     non smoker>50-59>CVD
4   non smoker    ≤ 39  no CVD   1206   1.72%   non smoker>≤ 39>no CVD
5   non smoker    ≤ 39     CVD    385   0.55%      non smoker>≤ 39>CVD
6   non smoker    ≥ 60  no CVD   3973   5.68%   non smoker>≥ 60>no CVD
7   non smoker    ≥ 60     CVD   8141  11.63%      non smoker>≥ 60>CVD
8       smoker   40-49  no CVD   1289   1.84%      smoker>40-49>no CVD
9       smoker   40-49     CVD    821   1.17%         smoker>40-49>CVD
10      smoker   50-59  no CVD   1472    2.1%      smoker>50-59>no CVD
11      smoker   50-59     CVD   1458   2.08%         smoker>50-59>CVD
12      smoker    ≤ 39  no CVD    146   0.21%       smoker>≤ 39>no CVD
13      smoker    ≤ 39     CVD     47   0.07%          smoker>≤ 39>CVD
14      smoker    ≥ 60  no CVD    333   0.48%       smoker>≥ 60>no CVD
15      smoker    ≥ 60     CVD    603   0.86%          smoker>≥ 60>CVD
.
----------alco----------

                alco age_cat  cardio  count    prop  \
0         no alcohol   40-49  no CVD  11439  16.34%
1         no alcohol   40-49     CVD   6980   9.97%
2         no alcohol   50-59  no CVD  16276  23.25%
3         no alcohol   50-59     CVD  17398  24.85%
4         no alcohol    ≤ 39  no CVD   1247   1.78%
5         no alcohol    ≤ 39     CVD    405   0.58%
6         no alcohol    ≥ 60  no CVD   4118   5.88%
7         no alcohol    ≥ 60     CVD   8373  11.96%
8   alcohol consumer   40-49  no CVD    738   1.05%
9   alcohol consumer   40-49     CVD    468   0.67%
10  alcohol consumer   50-59  no CVD    910    1.3%
11  alcohol consumer   50-59     CVD    957   1.37%
12  alcohol consumer    ≤ 39  no CVD    105   0.15%
13  alcohol consumer    ≤ 39     CVD     27   0.04%
14  alcohol consumer    ≥ 60  no CVD    188   0.27%
15  alcohol consumer    ≥ 60     CVD    371   0.53%

                         category
0         no alcohol>40-49>no CVD
1            no alcohol>40-49>CVD
2         no alcohol>50-59>no CVD
3            no alcohol>50-59>CVD
4          no alcohol>≤ 39>no CVD
5             no alcohol>≤ 39>CVD
6          no alcohol>≥ 60>no CVD
7             no alcohol>≥ 60>CVD
8   alcohol consumer>40-49>no CVD
9      alcohol consumer>40-49>CVD
10  alcohol consumer>50-59>no CVD
11     alcohol consumer>50-59>CVD
12   alcohol consumer>≤ 39>no CVD
13      alcohol consumer>≤ 39>CVD
14   alcohol consumer>≥ 60>no CVD
15      alcohol consumer>≥ 60>CVD
.
----------active----------
        active age_cat  cardio  count    prop                 category
0   not active   40-49  no CVD   2196   3.14%  not active>40-49>no CVD
1   not active   40-49     CVD   1520   2.17%     not active>40-49>CVD
2   not active   50-59  no CVD   3147    4.5%  not active>50-59>no CVD
3   not active   50-59     CVD   3866   5.52%     not active>50-59>CVD
4   not active    ≤ 39  no CVD    247   0.35%   not active>≤ 39>no CVD
5   not active    ≤ 39     CVD    101   0.14%      not active>≤ 39>CVD
6   not active    ≥ 60  no CVD    788   1.13%   not active>≥ 60>no CVD
7   not active    ≥ 60     CVD   1874   2.68%      not active>≥ 60>CVD
8       active   40-49  no CVD   9981  14.26%      active>40-49>no CVD
9       active   40-49     CVD   5928   8.47%         active>40-49>CVD
10      active   50-59  no CVD  14039  20.06%      active>50-59>no CVD
11      active   50-59     CVD  14489   20.7%         active>50-59>CVD
12      active    ≤ 39  no CVD   1105   1.58%       active>≤ 39>no CVD
13      active    ≤ 39     CVD    331   0.47%          active>≤ 39>CVD
14      active    ≥ 60  no CVD   3518   5.03%       active>≥ 60>no CVD
15      active    ≥ 60     CVD   6870   9.81%          active>≥ 60>CVD
.
      from      to  value   prop             category
0   female   40-49   4434   6.33     female>40-49>CVD
1   female   40-49   7762  11.09  female>40-49>no CVD
2   female   50-59  12211  17.44     female>50-59>CVD
3   female   50-59  11637  16.62  female>50-59>no CVD
4   female    ≤ 39    255   0.36      female>≤ 39>CVD
5   female    ≤ 39    854   1.22   female>≤ 39>no CVD
6   female    ≥ 60   5716   8.17      female>≥ 60>CVD
7   female    ≥ 60   2661   3.80   female>≥ 60>no CVD
8     male   40-49   3014   4.31       male>40-49>CVD
9     male   40-49   4415   6.31    male>40-49>no CVD
10    male   50-59   6144   8.78       male>50-59>CVD
11    male   50-59   5549   7.93    male>50-59>no CVD
12    male    ≤ 39    177   0.25        male>≤ 39>CVD
13    male    ≤ 39    498   0.71     male>≤ 39>no CVD
14    male    ≥ 60   3028   4.33        male>≥ 60>CVD
15    male    ≥ 60   1645   2.35     male>≥ 60>no CVD
0    40-49     CVD   4434   6.33     female>40-49>CVD
1    40-49     CVD   3014   4.31       male>40-49>CVD
2    40-49  no CVD   7762  11.09  female>40-49>no CVD
3    40-49  no CVD   4415   6.31    male>40-49>no CVD
4    50-59     CVD  12211  17.44     female>50-59>CVD
5    50-59     CVD   6144   8.78       male>50-59>CVD
6    50-59  no CVD  11637  16.62  female>50-59>no CVD
7    50-59  no CVD   5549   7.93    male>50-59>no CVD
8     ≤ 39     CVD    255   0.36      female>≤ 39>CVD
9     ≤ 39     CVD    177   0.25        male>≤ 39>CVD
10    ≤ 39  no CVD    854   1.22   female>≤ 39>no CVD
11    ≤ 39  no CVD    498   0.71     male>≤ 39>no CVD
12    ≥ 60     CVD   5716   8.17      female>≥ 60>CVD
13    ≥ 60     CVD   3028   4.33        male>≥ 60>CVD
     from      to                         category  value   prop
0   40-49     CVD                 active>40-49>CVD   5928   8.47
1   40-49     CVD       alcohol consumer>40-49>CVD    468   0.67
2   40-49     CVD                 female>40-49>CVD   4434   6.33
3   40-49     CVD       high cholesterol>40-49>CVD   2235   3.19
4   40-49     CVD           high glucose>40-49>CVD   1137   1.62
5   40-49     CVD                   male>40-49>CVD   3014   4.31
6   40-49     CVD             no alcohol>40-49>CVD   6980   9.97
7   40-49     CVD             non smoker>40-49>CVD   6627   9.47
8   40-49     CVD     normal cholesterol>40-49>CVD   5213   7.45
9   40-49     CVD         normal glucose>40-49>CVD   6311   9.02
10  40-49     CVD             not active>40-49>CVD   1520   2.17
11  40-49     CVD        not over weight>40-49>CVD   2379   3.40
12  40-49     CVD       not under weight>40-49>CVD   7403  10.58
13  40-49     CVD            over weight>40-49>CVD   5069   7.24
14  40-49     CVD                 smoker>40-49>CVD    821   1.17
15  40-49     CVD           under weight>40-49>CVD     45   0.06
16  40-49  no CVD              active>40-49>no CVD   9981  14.26
17  40-49  no CVD    alcohol consumer>40-49>no CVD    738   1.05
18  40-49  no CVD              female>40-49>no CVD   7762  11.09
19  40-49  no CVD    high cholesterol>40-49>no CVD   1459   2.08
20  40-49  no CVD        high glucose>40-49>no CVD   1102   1.57
21  40-49  no CVD                male>40-49>no CVD   4415   6.31
22  40-49  no CVD          no alcohol>40-49>no CVD  11439  16.34
23  40-49  no CVD          non smoker>40-49>no CVD  10888  15.55
24  40-49  no CVD  normal cholesterol>40-49>no CVD  10718  15.31
25  40-49  no CVD      normal glucose>40-49>no CVD  11075  15.82
26  40-49  no CVD          not active>40-49>no CVD   2196   3.14
27  40-49  no CVD     not over weight>40-49>no CVD   6025   8.61
28  40-49  no CVD    not under weight>40-49>no CVD  11968  17.10
29  40-49  no CVD         over weight>40-49>no CVD   6152   8.79